spring.application.name=aws-s3

# AWS S3 (Es un ejemplo, no uses claves reales aqui)
aws.access.key=your-access-key
aws.secret.key=your-secret-access-key
aws.region=us-east-1

# Files configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=src/main/resources/static/

# Loging (Sola para desarrollo)
loggin.level.software.amazon.awssdk= DEBUG
